<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!-- jquery -->
    <script src="../js/lib/jquery-3.6.0.min.js"></script>
    <script src="../js/common/combobox.js"></script>
    <script src="../js/common/dropdown.js"></script>
    <script src="../js/JqueryCrud.js"></script>
    <title>Nhân viên</title>
</head>
<body>
    <!-- side bar -->
    <div id="sidebar" class="col">
        <!-- logo container element -->
        <div class="sidebar__logo-container">
            <div class="sidebar__toggle-icon"></div>
            <div class="sidebar__logo-icon">
                <img src="../Resource/img/Logo_Module_TiengViet_White.66947422.svg" alt="" style="height: 32px;">
            </div>
        </div> 
        <!-- menu container block -->
        <div class="menu-container">
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--dashboard"></div>
                <div class="menu-item__content">Tổng quan</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--cash"></div>
                <div class="menu-item__content">Tiền mặt</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--bank"></div>
                <div class="menu-item__content">Tiền gửi</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--purchase"></div>
                <div class="menu-item__content">Mua hàng</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--sell"></div>
                <div class="menu-item__content">Bán hàng</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--invoice"></div>
                <div class="menu-item__content">Quản lý hóa đơn</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--stock"></div>
                <div class="menu-item__content">Kho</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--tool"></div>
                <div class="menu-item__content">Công cụ dụng cụ</div>
            </div>
            <div class="menu-item ">
                <div class="menu-item__icon menu-item__icon--fixed-assets"></div>
                <div class="menu-item__content">Tài sản cố định</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--tax"></div>
                <div class="menu-item__content">Thuế</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--price"></div>
                <div class="menu-item__content">Giá thành</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--general"></div>
                <div class="menu-item__content">Tổng hợp</div>
            </div>
            <div class="menu-item ">
                <div class="menu-item__icon menu-item__icon--budget"></div>
                <div class="menu-item__content">Ngân sách</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--report"></div>
                <div class="menu-item__content">Báo cáo</div>
            </div>
            <div class="menu-item">
                <div class="menu-item__icon menu-item__icon--finance"></div>
                <div class="menu-item__content">Phân tích tài chính</div>
            </div>
        </div>
    </div>
    <!-- right area -->
    <div id="right-area" class="col">
        <!-- nav bar -->
        <div class="navbar">
            <div class="navbar__left-container">
                <div class="left-container__expand-icon"></div>
                <div class="left-container__brand">
                    <div class="brand__name">CÔNG TY TNHH SẢN XUẤT - THƯƠNG MẠI - DỊCH VỤ - QUI PHÚC</div>
                    <div class="brand__dropdown-icon"></div>
                </div>
            </div>

            <div class="navbar__right-container">
                <div class="right-container__bell-icon"></div>
                <div class="right-container__avatar m-icon"></div>
                <div class="right-container__username">Nguyễn Văn Mạnh</div>
                <div class="right-container__dropdown-icon"></div>
            </div>
        </div>
        <!-- content -->
        <div class="content">
            <!-- content header -->
            <div class="content__header">
                <div class="content__header__title">Nhân viên</div>
                <div class="content__header__button">
                    <button id="btnAdd" class="m-btn">Thêm mới nhân viên</button>
                </div>
            </div>
            <!-- content table + footer -->
            <div class="content-wrapper">
                <!-- search and refresh button -->
                <div class="content-wrapper__header">
                    <div class="content-wrapper__header__search-input"></div>
                    <div class="content-wrapper__header__refresh-btn">
                        <button class="refresh-btn" onclick="loadData()"></button>
                    </div>
                </div>
                <!-- table content -->
                <div class="content-wrapper__table-wrapper m-grid">
                    <table id="tblEmployee" class="m-table">
                        <thead class = m-thead>
                            <tr class="m-tr">
                                <th class="m-th m-multi-checkall">
                                    <label class="checkbox-wrapper">
                                        <input type="checkbox">
                                        <span class="m-checkbox" id="checkAll"></span>
                                    </label>
                                </th>
                                <th class="m-th text-align-left" fieldvalue="">MÃ NHÂN VIÊN</th>
                                <th class="m-th text-align-left">TÊN NHÂN VIÊN</th>
                                <th class="m-th text-align-left">GIỚI TÍNH</th>
                                <th class="m-th text-align-center">NGÀY SINH</th>
                                <th class="m-th text-align-left">SỐ CMND</th>
                                <th class="m-th text-align-left">CHỨC DANH</th>
                                <th class="m-th text-align-left">TÊN ĐƠN VỊ</th>
                                <th class="m-th text-align-left">SỐ TÀI KHOẢN</th>
                                <th class="m-th text-align-left">TÊN NGÂN HÀNG</th>
                                <th class="m-th text-align-left">CHI NHÁNH NGÂN HÀNG</th>
                                <th class="m-th text-align-center">CHỨC NĂNG</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="m-th m-multi-check">
                                    <label class="checkbox-wrapper">
                                        <input type="checkbox">
                                        <span class="m-checkbox" id="m-checkbox"></span>
                                    </label>
                                </td>
                                <td class="text-align-left" fieldvalue="">MÃ NHÂN VIÊN</td>
                                <td class="text-align-left">TÊN NHÂN VIÊN</td>
                                <td class="text-align-left">GIỚI TÍNH</td>
                                <td class="text-align-center">NGÀY SINH</td>
                                <td class="text-align-left">SỐ CMND</td>
                                <td class="text-align-left">CHỨC DANH</td>
                                <td class="text-align-left">TÊN ĐƠN VỊ</td>
                                <td class="text-align-left">SỐ TÀI KHOẢN</td>
                                <td class="text-align-left">TÊN NGÂN HÀNG</td>
                                <td class="text-align-left">CHI NHÁNH NGÂN HÀNG</td>
                                <td class="text-align-center">
                                    <div class="td__edit-delete-wrapper">
                                        <div id="edit-btn" class="td__edit-btn">Sửa</div>
                                        <div class="td__dropdown dropdown-wrapper">
                                            <!-- <button id="show-delete-popup-btn" class='td__dropdown-icon'></button> -->
                                            <button id="dropdown-menu" class="td__dropdown-icon">
                                                <div id="dropdown-content" class="td__dropdown-content dropdown-content">
                                                    <div id="show-delete-popup-btn" class="dropdown-item">Xóa</div>
                                                </div>
                                            </button>
                                        </div>
                                        <!-- <div id="edit-btn" class="td__edit-btn">Sửa</div> -->
                                            <!-- <button id="delete-btn" class="td__dropdown-icon" value="${emp.EmployeeId}"></button> -->
                                        <!-- <div id="delete-btn" class="td__dropdown-icon"></div> -->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="content-wrapper__pagination">
                    <div class="content-wrapper__pagination__left">Tổng số <b>1055</b> bản ghi</div>
                    <div class="content-wrapper__pagination__right"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="dlgPopup" class="m-dialog">
        <div class="m-row">
            <div class="m-popup m-add-popup">
                <!-- header -->
                <div class="m-popup-header">
                    <div class="m-popup-header-title">
                        <div class="m-popup-header-title__text">THÔNG TIN NHÂN VIÊN</div>
                        <div class="m-popup-header-title__customer-checkbox">
                            <label class="checkbox-wrapper">
                                <input type="checkbox">
                                <span class="m-checkbox" id="m-checkbox"></span>
                            </label>
                            <div class="m-popup-header-title__customer-checkbox__text">Là khách hàng</div>
                        </div>
                        <div class="m-popup-header-title__provider-checkbox">
                            <label class="checkbox-wrapper">
                                <input type="checkbox">
                                <span class="m-checkbox" id="m-checkbox"></span>
                            </label>
                            <div class="m-popup-header-title__provider-checkbox__text">Là nhà cung cấp</div>
                        </div>
                    </div>
                    <div id="btnCloseDialog" class="m-popup-close"></div>
                </div>
                <!-- content -->
                <div class="m-popup-content">
                    <div style="width: 100%;">
                        <div class="m-row m-row-flex">
                            <div class="m-col m-col-w50">
                                <div class="m-row m-row-flex">
                                    <div class="m-col m-col-w30">
                                        <div class="m-label">Mã<span class="m-input-require">&nbsp;*</span></div>
                                        <input class="m-input" type="text" id="txtEmployeeCode">
                                    </div>
                                    <div class="m-col m-col-w70">
                                        <div class="m-label">Họ và tên<span class="m-input-require">&nbsp;*</span></div>
                                        <input class="m-input" type="text" id="txtFullName">
                                    </div>
                                </div>
                            </div>
                            <div class="m-col m-col-w50">
                                <div class="m-row m-row-flex">
                                    <div class="m-col m-col-w40">
                                        <div class="m-label">Ngày sinh</div>
                                        <input class="m-input" type="date" id="dtDateOfBirth">
                                    </div>

                                    <div class="m-col m-col-w60">
                                        <div class="m-label">Giới tính</div>
                                        <div class="radio-btn-wrapper" id = "Gender">
                                            <label class="radio-btn">Nam
                                                <input type="radio" name="Gender" checked="checked" value="1">
                                                <span class="m-radio-btn" value="1"></span>
                                            </label>
                                            <label class="radio-btn">Nữ
                                                <input type="radio" name="Gender" value="0">
                                                <span class="m-radio-btn" value="0"></span>
                                            </label>
                                            <label class="radio-btn">Khác
                                                <input type="radio" name="Gender" value="2">
                                                <span class="m-radio-btn" value="2"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-row-flex">
                            <div class="m-col m-col-w50">
                                <div class="m-label">Đơn vị</div>
                                <combobox api="amis.fdfd" textDisplay="DepartmentName" ValueField="DepartmentId">
                                </combobox>
    
                                <div id="cbxDepartment" class="mcombobox">
                                    <input class="m-combo-box" type="text" class="m-combobox-input">
                                    <button tabindex="-1" class="m-combobox-button"><i class="fas fa-chevron-down"></i></button>
                                    <div class="m-combobox-data">
                                    </div>
                                </div>
                            </div>

                            <div class="m-col m-col-w50">
                                <div class="m-row m-row-flex">
                                    <div class="m-col m-col-w60">
                                        <div class="m-label">Số CMND</div>
                                        <input class="m-input" type="text" id="txtIdentityNumber">
                                    </div>
                                    <div class="m-col m-col-w40">
                                        <div class="m-label">Ngày cấp</div>
                                        <input class="m-input" type="date" id="txtIdentityDate">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-row-flex">
                            <div class="m-col m-col-w50">
                                <div class="m-label">Chức danh</div>
                                <input class="m-input" type="text" id="txtPositionName">
                            </div>
                            <div class="m-col m-col-w50">
                                <div class="m-label">Nơi cấp</div>
                                <input class="m-input" type="text" id="txtIdentityPlace">
                            </div>
                        </div>
                        <div class="m-row m-row-flex">
                            <div class="m-col m-col-w100">
                                <div class="m-label">Địa chỉ</div>
                                <input class="m-input" type="text" id="txtAddress">
                            </div>
                        </div>
                        <div class="m-row m-row-flex">
                            <div class="m-col m-col-w25">
                                <div class="m-label">ĐT di động</div>
                                <input class="m-input" type="text" id="txtPhoneNumber">
                            </div>
                            <div class="m-col m-col-w25">
                                <div class="m-label">ĐT cố định</div>
                                <input class="m-input" type="text" id="txtTelePhoneNumber">
                            </div>
                            <div class="m-col m-col-w25">
                                <div class="m-label">Email</div>
                                <input class="m-input" type="text" id="txtEmail">
                            </div>
                        </div>
                        <div class="m-row m-row-flex">
                            <div class="m-col m-col-w25">
                                <div class="m-label">Tài khoản ngân hàng</div>
                                <input class="m-input" type="text" id="txtBankAccountNumber">
                            </div>
                            <div class="m-col m-col-w25">
                                <div class="m-label">Tên Ngân Hàng</div>
                                <input class="m-input" type="text" id="txtBankName">
                            </div>
                            <div class="m-col m-col-w25">
                                <div class="m-label">Chi nhánh</div>
                                <input class="m-input" type="text" id="txtBankBranchName">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-popup-footer">
                    <button id="btnCancel" class='m-btn m-btn-nobackground'>Hủy</button>
                    <button id="btnSave" class='m-btn'>Lưu</button>
                </div>
            </div>
        </div>
    </div>
    <div id="dlgDeletePopup" class="m-dialog">
        <div class="m-popup m-delete-popup">
            <div class="m-popup-content">
                <div class="m-popup-icon m-icon-warning"><i class="fas fa-exclamation-triangle"></i></div>
                <div class="m-popup-text">Bạn có thực sự muốn xóa Khách hàng này hay không?</div>
            </div>
            <div class="m-popup-footer">
                <button id="btnDeleteCancel" class='m-btn m-btn-nobackground'>Không</button>
                <button id="delete-btn" class='m-btn'>Có</button>
            </div>
        </div>
    </div>
</div>
    <div class="m-loading">
        <div class="m-loading-icon"></div>
    </div>
</body>
</html>