@import url('../../css/layout/base.css');
@import url('../../css/layout/content.css');
@import url('../../css/layout/sidebar.css');
@import url('../../css/layout/navbar.css');
@import url('../../css/component/icon.css');
@import url('../../css/component/button.css');
@import url('../../css/component/table.css');
@import url('../../css/component/checkbox.css');
@import url('../../css/component/popup.css');
@import url('../../css/component/input.css');
@import url('../../css/component/radioButton.css');
@import url('../../css/component/combobox.css');
@import url('../../css/component/toast-messenger.css');
@import url('../../css/component/dropdown.css');
body {
    font-family: notoSans;
    margin: 0;
    height: 100%;
    max-width: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: absolute;
}

.m-row {
    width: 100%;
}

.m-row-flex {
    display: flex;
}

.m-col-w100 {
    width: 100%;
}

.m-col-w50 {
    width: 50%;
}

.m-col-w25 {
    width: 25%;
}
.m-col-w30 {
    width: 30%;
}

.m-col-w40 {
    width: 40%;
}

.m-col-w60 {
    width: 60%;
}

.m-col-w70 {
    width: 70%;
}

.m-col+.m-col {
    padding-left: 10px;
}

.m-row+.m-row {
    padding-top: 10px;
}

@font-face {
    font-family: notoSans;
    src: url('../../Resource/fonts/notosans-regular.2cb88a13.woff2') format('woff2');
}

@font-face {
    font-family: notoSans-Bold;
    src: url('../../Resource/fonts/notosans-bold.3ede5aff.woff2');
}

@font-face {
    font-family: notoSans-Italic;
    src: url('../../Resource/fonts/notosans-italic.1c1aaac9.woff2');
}