.navbar {
    display: inline-flex;
    z-index: 100;
    height: 48px;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.navbar__left-container {
    display: flex;
}

.left-container__expand-icon {
    width: 24px;
    height: 24px;
    background: url('../../Resource/img/Sprites.64af8f61.svg') no-repeat -843px -30px;
    margin: 0 10px 0 16px ;
}

.left-container__brand {
    display: flex;
    padding-left: 10px;
    align-items: center;
}

.brand__name {
    font-weight: 600;
    font-size: 14px;
    
}

.navbar__right-container {
    display: flex;
    height: 36px;
    margin-right: 20px;
    align-items: center;
}

.right-container__bell-icon {
    width: 30px;
    height: 30px;
    margin-right: 16px;
    background: url('../../Resource/img/Sprites.64af8f61.svg') no-repeat -788px -30px;
}

.right-container__avatar {
    background-image: url('../../Resource/img/avatar-default.png');
    width: 30px;
    height: 30px;
    margin-right: 16px;
}

.right-container__username {
    font-size: 14px;
    font-weight: 600;
    margin-right: 8px;
}
.right-container__dropdown-icon {
    /* margin-right: 16px; */
    width: 15px;
    height: 20px;
    background: url('../../Resource/img/Sprites.64af8f61.svg') no-repeat -944px -360px;
}