.m-btn{
    background-color: #019160;
    border-radius: 4px;
    height: 40px;
    font-size: 13px;
    color: #ffffff;
    font-weight: normal;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
    min-width: 100px;
}

.m-btn:hover, .m-drop-down:hover{
    background-color: #2FBE8E;
}

.m-btn:active, .m-drop-down:active{
    background-color: #01B075;
}

.m-btn-add, .m-btn-save {
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
}

.m-btn-nobackground {
    background: #454545;
    /* color: #000; */
}

.m-btn-nobackground:hover {
    background-color: #BBBBBB;
}

.refresh-btn {
    background: url('../../Resource/img/Sprites.64af8f61.svg') no-repeat -423px -201px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: none;
}

.refresh-btn:hover {
    background: url('../../Resource/img/Sprites.64af8f61.svg') no-repeat -1097px -88px;
}

.td__edit-btn {
    font-weight: 600;
    padding-left: 16px;
}