.m-combo-box {
    height: 30px;
    border: 1px solid #bbbbbb;
    border-radius: 2px;
    min-width: 100px;
    outline: unset;
    box-sizing: border-box;
    width: 100%;
}

.m-combo-box:focus {
    border-color: #019160;
}

.mcombobox {
    margin-top: 5px;
    display: flex;
    position: relative;
}

.mcombobox input {
    border-radius: 4px;
    padding: 0 8px;
    padding-right: 56px;
}

.mcombobox input:focus~button {
    border-color: #019160;
    color: #019160;
}

.mcombobox button {
    /* outline: none; */
    position: absolute;
    right: 1px;
    width: 28px;
    height: 28px;
    top: 1px;
    border: 0;
    border-left: 1px solid #bbbbbb;
    border-radius: 0 4px 4px 0;
    box-sizing: border-box;
    cursor: pointer;
}

.mcombobox .m-combobox-data {
    display: none;
    position: absolute;
    top: calc(100% + 1px);
    width: 100%;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0px 2px 5px;
    background-color: #fff;
    z-index: 999;
}

.mcombobox .m-combobox-item {
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 34px;
    background-color: #fff;
}

.mcombobox .m-combobox-item:hover,
.m-combobox-item-hover {
    background-color: #bbb !important;
    cursor: pointer;
}