.sidebar__toggle-icon {
    width: 24px;
    margin-right: 10px;
    height: 24px;
    background: url('../../Resource/img/Sprites.64af8f61.svg') no-repeat -424px -86px;
}

.sidebar__logo-icon {
    height: 32px;
}

.m-icon { 
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    /* position: relative;
    display: inline-flex;
    align-items: center; */
}

.m-icon-warning {
    color: rgb(255, 165, 0);
}

.menu-item__icon {
    margin-right: 8px;
    width: 24px;
    height: 24px;
}