/* .m-popup {
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 900px;
    height: 625px;
    background-color: #fff;
} */


.m-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 400px;
    background-color: #fff;
}

.m-popup.m-add-popup {
    position: absolute;
    width: 900px;
    height: 625px;
}
.m-popup-auto-width {
    width: auto !important;
}

.m-popup .m-popup-header {
    padding: 24px;
}

.m-popup-header-title {
    display: flex;
    align-items: center;
}

.m-popup-header-title__text {
    font-family: notoSans-Bold;
    font-size: 24px;
    color: #111;
    font-weight: 700;
}

.m-popup .m-popup-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-size: 24px;
    opacity: .6;
    background: url('../../Resource/img/Sprites.64af8f61.svg') no-repeat -144px -144px;
    cursor: pointer;
    border-radius: 0px 4px 0px 4px;
}

.m-popup .m-popup-close:hover {
    opacity: 1;
    background-color: #E9EBEE;
}

.m-popup .m-popup-content {
    display: flex;
    padding: 24px;
    /* height: 435px; */
}

.m-add-popup .m-popup-content {
    height: 435px;
}

.m-popup .m-popup-footer {
    display: flex;
    height: 60px;
    background-color: #E9EBEE;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.m-popup .m-popup-icon {
    width: 40px;
    height: 40px;
    /* background-color: #E9EBEE; */
    text-align: center;
    line-height: 40px;
    font-size: 30px;
}

.m-popup .m-popup-text {
    margin-left: 10px;
    font-size: 13px;
}

.m-dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px;
    background-color: #0000007a;
}

.m-popup-header-title__customer-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 20px;
}
.m-popup-header-title__customer-checkbox__text {
    margin-left: 10px;
}
/* ------------------------------ */
.m-popup-header-title__provider-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 20px;
}
.m-popup-header-title__provider-checkbox__text {
    margin-left: 10px;
}

.m-delete-popup .m-popup-footer {
    background-color: #fff;
    border-top: 1px solid rgb(201, 195, 195);
    margin: 0 24px;
    justify-content: space-between;
    padding: 0;
}
.radio-btn-wrapper {
    display: flex;
    align-items: center;
    padding-top: 10px;
}
