.m-toast-msg {
    display: flex;
    align-items: center;
    height: 48px;
    border-radius: 4px;
    box-shadow: 0px 3px 6px;
    max-width: 300px;
    /* width: 300px; */
    box-sizing: border-box;
}

.m-toast-msg .toast-msg-icon {
    width: 24px;
    height: 24px;
    margin-left: 24px;
    margin-right: 8px;
    text-align: center;
    line-height: 24px;
    font-size: 20px;
    color: #f02222;
}

.m-toast-msg .toast-msg-close {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    line-height: 24px;
    text-align: center;
    color: #f02222;
    cursor: pointer;
    font-size: 24px;
}

.m-toast-msg .toast-msg-close:hover {
    color: #FFCECE;
}

.m-toast-msg .toast-msg-text {
    flex: 1;
}

.m-icon-info {
    color: #3e50b3 !important;
}